<html>

<style>
    svg {
        overflow: hidden;
    }

    .path-demo {
        width: 1000px;
        height: 1000px;
    }

    @keyframes deform {
        from {
            d: path('M66.9,517 c0,0-37.8-194,125.1-161.9S427.6,371.5,350,205.7S439.3,23.4,544,62.2')
        }

        to {
            d: path('M-60,200 c0,0 -37.8 -194,125.1 61.9 S427.6,371.5,40,160 S439.3,23.4,480,80.2')
        }
    }

    #pathAni1 {
        animation: deform 2s forwards;
    }
</style>

<body>
    <h1>My first SVG</h1>
    <img src="./loading.svg" width="500" />
    <svg width="300" height="66" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="gradient">
                <stop offset="0" stop-color="#eee" />
                <stop offset="50%" stop-color="#999" />
                <stop offset="100%" stop-color="#eee" />
            </linearGradient>
        </defs>
        <rect x="0" y="0" width="300" height="66" fill="#eee">
        </rect>
        <rect x="0" y="0" width="80" height="66" fill="url(#gradient)">
            <animate attributeName="x" from="0" to="300" dur="1.5s" repeatCount="indefinite" />
        </rect>
        <text x="100" y="70%" font-size="205" fill="url(#gradient)">ISUX Design</text>
        <text font-family="microsoft yahei" font-size="30" y="160" x="160">
            <!-- <animate attributeName="x" from="160" to="60" begin="0s" dur="3s" repeatCount="indefinite" /> -->
            <animate attributeName="opacity" from="1" to="0" begin="0s" dur="3s" repeatCount="indefinite" />
        </text>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <text x="0" y="15" fill="red" transform='rotate(30 20,40)'>I love SVG</text>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <path id="path1" d="M75,20 a1,1 0 0,0 100,12" />
        </defs>
        <a xlink:href="https://mccarthey.top" target="_blank">
            <text x="10" y="100" style="fill:red;">
                <textPath xlink:href="#path1">I love SVG I love SVG</textPath>
            </text>
        </a>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg">
        <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg">
        <rect x="50" y="50" width="200" height="100" rx="20" ry="20"
            style="fill:aquamarine;fill-opacity: .3; stroke:blueviolet;stroke-width: 4; stroke-opacity: .3;" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg">
        <line x1="0" y1="0" x2="200" y2="200" style="stroke:#f00; stroke-width: 2;" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <polygon points="100,10 40,180 180,40 20,40 160,180" style="fill:lime; stroke:purple; stroke-width: 2;"
            fill-rule="evenodd" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <path d="M150 0 L75 200 L0 0 Z" stroke="red" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="path-demo">
        <path id="path" fill="none" stroke="#000" stroke-width="1px" d="M452,293c0,0,0-61,72-44c0,0-47,117,81,57
    s5-110,10-67s-51,77.979-50,33.989" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="path-demo">
        <path d="M10 10 H90 V90 H10 Z" fill="transparent" stroke="black" />
        <!-- 也可以使用相对坐标表示 -->
        <path d="M20 20 h80 v80 h-80 z" fill="transparent" stroke="black" />

        <!-- 三次贝塞尔曲线C -->
        <path d="M110 110 c0 100, 100 100, 100 0" fill="transparent" stroke="black" />
        <!-- 可以使用跟在C命令后面的S命令简写成一段斜率不变的对称贝塞尔曲线 -->
        <path d="M110 200 c40 60, 60, 60, 100 0, s 60 -60, 100 0" stroke="black" fill="transparent" />

        <!-- 二次贝塞尔曲线Q -->
        <path d="M110 300 q50 -50, 100, 0" stroke="black" fill="transparent" />
        <path d="M110 300 q50 -50, 100, 0 s50 50,100 0" stroke="black" fill="transparent" />

        <!-- 弧线 -->
        <path d="M80 80
           A 45 45, 0, 0, 0, 125 125
           L 125 80 Z" fill="green" />
        <path d="M230 80
           A 45 45, 0, 1, 0, 275 125
           L 275 80 Z" fill="red" />
        <path d="M80 230
           A 45 45, 0, 0, 1, 125 275
           L 125 230 Z" fill="purple" />
        <path d="M230 230
           A 45 45, 0, 1, 1, 275 275
           L 275 230 Z" fill="blue" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="400">
        <defs>
            <linearGradient id="filler" x="0%" y="100%">
                <stop stop-color="olivedrab" offset="0%"></stop>
                <stop stop-color="peru" offset="20%"></stop>
                <stop stop-color="goldenrod" offset="40%"></stop>
                <stop stop-color="firebrick" offset="60%"></stop>
                <stop stop-color="thistle" offset="80%"></stop>
                <stop stop-color="sandybrown" offset="100%"></stop>
            </linearGradient>
            <mask id="mask1">
                <rect x="0" y="0" width="1000" height="400" fill="url(#filler)">
                    <animate attributeName="s" from="-200" to="600" dur="1.5s" repeatCount="indefinite" />
                </rect>
            </mask>
        </defs>

        <text x="100" y="70%" font-size="60" fill="#000" mask="url(#mask1)">今日头条</text>

    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="400">
        <defs>
            <linearGradient id="textGradient">
                <stop offset="0" stop-color="#111" />
                <stop offset="50%" stop-color="#444" />
                <stop offset="100%" stop-color="#111" />
            </linearGradient>
        </defs>
        <defs>
            <mask id="textMask">
                <rect x="0" y="0" width="1000" height="400" fill="#111">
                </rect>
                <rect x="0" y="0" width="100" height="400" fill="url(#textGradient)">
                    <animate attributeName="x" from="-200" to="600" dur="1.5s" repeatCount="indefinite" />
                </rect>
            </mask>
        </defs>
        <text x="0" y="70%" font-size="60" fill="#000" mask="url(#textMask)">今日头条</text>
    </svg>


    <svg xmlns="http://www.w3.org/2000/svg" width="800" height="600">
        <style>
            @keyframes dreamAni {
                0% {
                    transform: translateX(0px) translateY(0px)
                }

                100% {
                    transform: translateX(-3000px) translateY(-2000px)
                }
            }

            rect.dream-rect {
                animation: dreamAni 4s alternate infinite
            }
        </style>
        <defs>
            <linearGradient id="dream" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
                <stop offset="0%" stop-color="#345ca5" />
                <stop offset="20%" stop-color="#6134a5" />
                <stop offset="40%" stop-color="#3479a5" />
                <stop offset="60%" stop-color="#2b008b" />
                <stop offset="80%" stop-color="#3DC4D0" />
                <stop offset="100%" stop-color="#5c2392" />
            </linearGradient>
        </defs>
        <mask id="fillText">
            <text x="0" y="70%" font-size="60" fill="#fff">今日头条</text>
        </mask>
        <mask id="strokeText">
            <text x="0" y="30%" font-size="60" fill="#000" stroke="#fff" stroke-width="2">今日头条</text>
        </mask>
        <g mask="url(#fillText)">
            <rect x="0" y="0" width="3800" height="3600" fill="url(#dream)" class="dream-rect" />
        </g>
        <g mask="url(#strokeText)">
            <rect x="0" y="0" width="3800" height="3600" fill="url(#dream)" class="dream-rect" />
        </g>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="800" height="600">
        <style>
            @keyframes skyColor {
                0% {
                    fill: #c7f0fc;
                }

                50% {
                    fill: #0e1b4b;
                }

                100% {
                    fill: #c7f0fc;
                }
            }

            .sky {
                animation: skyColor 5s infinite;
                fill: #c0f1ff;
            }
        </style>
        <rect width="800" height="600" fill="#fff" class="sky">
        </rect>
        <circle cx="400" cy="200" r="100" fill="#ffa72d">
        </circle>
        <mask id="eclipse">
            <circle cx="400" cy="200" r="100" fill="#fff">
            </circle>
        </mask>
        <g mask="url(#eclipse)">
            <circle cx="400" cy="200" r="100" fill="#000" opacity=".6">
                <animate attributeName="cx" from="190" to="610" dur="5s" repeatCount="indefinite" />
            </circle>
        </g>
    </svg>


    <svg xmlns="http://www.w3.org/2000/svg" width="800" height="600">
        <path id="bluePath" fill="none" stroke="#78EADF" stroke-width="30" stroke-linecap="round" stroke-miterlimit="10"
            d="M66.9,517 c0,0-37.8-194,125.1-161.9S427.6,371.5,350,205.7S439.3,23.4,544,62.2" />
        <circle r="20" fill="#f8b620">
            <animateMotion dur="2s" repeatCount="indefinite">
                <mpath xlink:href="#bluePath" />
            </animateMotion>
        </circle>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="800" height="600">
        <path id="pathAni1" fill="none" stroke="#78EADF" stroke-width="30" stroke-linecap="round"
            stroke-miterlimit="10" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="800" height="600">
        <style>
            #rect5 {
                animation: changeWidth 10s infinite;
            }

            @keyframes changeWidth {
                0% {
                    width: 200px
                }

                50% {
                    width: 20px
                }

                100% {
                    width: 200px
                }
            }
        </style>
        <rect x="10" y="10" width="200" height="20" stroke="black" fill="none" id="rect5">
        </rect>
    </svg>
</body>

</html>