<heml>
  <head>
    <subject>Apology</subject>
    <preview>Thank you for choosing Luxy! However, due to an issue on our servers, your registration was not successfully processed. Please accept our sincere apologies.</preview>
    <style>
      body { background: #E5E8EB; }
      container { max-width: 100vw;}
      h1 { color: DarkViolet; }
      .logo-wrap { background-color: #333; width:100vw;height:140px;text-align:left;}
      .logo { height: 33px;margin: 26px auto;}
      .upper { width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;margin-top:-50px; border-radius: 4px 4px 0 0;padding:28px;padding-bottom:16px;box-sizing: border-box;}
	  .dear { font-size: 20px;margin-bottom: 20px;}
      .title {color:#CDA777;font-size:24px;margin-bottom:20px;}
      .text { text-align:left; color:#333; font-size: 14px; margin: 0 0 10px 0;}
      
      .bottom {width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;border-radius:  0 0 4px 4px;padding:28px;padding-top:16px;box-sizing: border-box;}
      .btn-verify { width: 200px;text-decoration:none;color:#fff;background-color:#CDA777;height:44px;display:block;margin:0 auto;border-radius:22px;text-align:center;line-height:44px;}
      
      .contact {color:#B6B8BA; font-size:13px; margin:16px auto 0;}
      .link {color: #4A6FE1;text-decoration:none;}
      
      .follow { max-width: 600px; margin: 0 auto;padding:18px 16px 0px 16px;box-sizing:border-box;text-align:center; }
      
      .footer { color:#ccc; font-size:12px; margin:20px auto 40px;}
    </style>
  </head>
  <body>
    <container>
      <row class="logo-wrap">
        <column><img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo" /></column>
      </row>
      <row class="upper" style="border-bottom:1px solid #E5E8EB;">
        <column>
          <p class="text dear">Dear {{NAME}},</p>

          <p class="text">Thank you for choosing Luxy! However, due to an issue on our servers, your registration was not successfully processed. Please accept our sincere apologies.</p>

          <p class="text">We are releasing the new version 5.2.70 to resolve this problem. Additionally, you can sign up with your Email to start your journey with us. Looking forward to welcome you!</p>
		  
		  <p class="text">If you have any questions, feel free to contact us.</p>

        </column>
      </row>
      <block class="bottom">
        <row>
          <column><a href="https://www.onluxy.com/deeplink" class="btn-verify">Launch Luxy</a></column>
        </row>
      </block>
      <block class="follow">
        <row>
          <column><p>Follow us:</p></column>
        </row>
        <block>
          <row style="max-width:300px;margin:0 auto;">
            <column large="4" small="4">
            <a href="https://facebook.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/a2bf6a768668a6a8379c3bc072171ad5.jpg" style="display:inline-block;width:30px;height:30px;margin:0 auto;"></a>
            </column>
            <column large="4" small="4">
            <a href="https://twitter.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/2f254f2d534c4c400b8b3c8ff964d3eb.jpg" style="display:inline-block;width:30px;height:30px;margin:0 auto;"></a>
            </column>
            <column large="4" small="4">
            <a href="http://instagram.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/0ebaa987d423553e31fa7b7bd5ac0a82.jpg" style="display:inline-block;width:30px;height:30px;margin:0 auto;"></a>
            </column>
            <column large="4" small="4">
            <a href="https://pinterest.com/onluxy" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/e2c8207424329b2d025bb1e191bd454a.jpg" style="display:inline-block;width:30px;height:30px;margin:0 auto;"></a>
            </column>
            <column large="4" small="4">
            <a href="https://google.com/+Onluxyapp" target="_blank" style="margin-left:10px;"><img border="0" src="http://luxyimg.s3.amazonaws.com/834a4d06ba28f22aa1a6122941fa1c4a.jpg" style="display:inline-block;width:30px;height:30px;margin:0 auto;"></a>
            </column>
          </row>
        </block>
        <row>
          <column><p class="footer">© 2018 Luxy Inc</p></column>
        </row>
      </block>
    </container>
  </body>
</heml>