<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Letter of apology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55363978-7', 'auto');
        ga('set', 'dimension1', window.webkit || window.android ? '1' : '2')
        ga('require', 'displayfeatures');
    </script>
    <link rel="stylesheet" type="text/css" href="/static/css/font.css">
    <style>
        body {
            background-color: #111;
            padding: 30px 15px;
            margin: 0;
        }

        .main {
            padding: 15px 22px;
            background-color: #fff;
            color: #333;
            font-family: globerregular_free;
            line-height: 21px;
        }

        .black-line {
            background-color: #121212;
            width: 100%;
        }

        .black-line__thin {
            height: 2px;
            margin: 3px 0;
        }

        .black-line__wide {
            height: 8px;
        }

        .title-img__wrap {
            text-align: center;
            margin: 26px 0 30px;
        }

        .title-img {
            height: 30px;
        }
        
        .i-title {
            font-style: italic;
            color: #a6a6a6;
            font-size: 14px;
            margin: 6px 0 30px;
        }

        .example-img {
            width: 100%;
        }

        .example-img-wrap {
            max-width: 92%;
            margin: 20px auto 26px;
            text-align: center;
        }

        .text-notice {
            border-left: 6px solid #121212;
            padding: 6px 0 6px 15px;
            color: #5A5A5A;
        }

        .text-notice-coin {
            color: #151515;
            text-decoration: underline;
            font-weight: bold;
        }

        .footer span {
            display: block;
            margin: 6px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="black-line black-line__wide"></div>
        <div class="black-line black-line__thin"></div>
        <div class="title-img__wrap">
            <img class="title-img" src="https://img.hellobyebye.com/7880f3dda623978be474d7d7c8783a3d.jpg" alt="letter of apology">
        </div>
        <p>
            Dear Luxyer
            <br>
            <br>
            To optimize the overall user experience of Luxy, we will optimize the BLACK Message function. Please accept our sincere apologies for any inconvenience caused to you through this experience.
            <br>
            <br>
            After Version 5.3.16, the BLACK Message function will be adjusted as follows:
            You won't be able to send messages to NOT MATCHED users continuously by using the BLACK Message privilege until you successfully MATCH with them. Once both sides are matched successfully, the conversation will begin.
            <br>
            <br>
            What's New:
            <br>
            The BLACK Message privilege allows you to send messages at any time to anyone you like. They will see your message directly. If he or she Likes you back, you can continue chatting.
        </p>
        <div class="example-img-wrap">
            <img class="example-img" src="https://img.hellobyebye.com/4fa07deab80cb8cb0c796629c3a7db37.jpg" alt="">
            <p class="i-title">Send a BLACK Message </p>
            <img class="example-img" src="https://img.hellobyebye.com/2a2853844973530f0508b6af2ee8a558.jpg" alt="">
            <p class="i-title">Receive a BLACK Message </p>
        </div>
        <p>
            We are changing this procedure because Luxy believes a relationship should be based on mutual love. This adjustment will ensure to respect ALL Luxy user’s choices and help our dear members to build better relationships.
            <br>
            <br>
            The reason we are implementing this new rule is because 60% of our users have been exposed to different levels of harassment in the year of 2018. This is a tough issue that can't be evaded. It occurred due to a wrong choice of our strategy what incentivized our users to operate in an incorrect way. We believe that this is not what our users should expect.
            <br>
            <br>
            We sincerely apologize for the inconvenience caused by our adjustments, and will compensate every affected user with 300 Coins. We hope you will enjoy this improved service from Luxy. Thank you for sharing us your trust!

        </p>
        <p class="text-notice">
            When you send the keyword<br>
            <span class="text-notice-coin">"300 Coins"</span> to Luciana in our in-app feedback within 30 days from receiving this message, the 300 Coins will be added to your Luxy account automatically. Thank you for your understanding.
        </p>
        <p>
            Currently, there are several deficiencies on Luxy, and we are striving to optimize our services to continue in maintaining a high-quality community. In the meantime, we hope that all users will cherish their matches, instead of ignoring or snubbing them.
            <br>
            <br>
            We wish that all of you will be able to start conversations with a simple and warm greeting and establish sincere relationships with your matches.
            <br>
            <br>
            If you have any further questions, ideas, suggestions or dissatisfaction, please feel free to contact our customer service in-app via Feedback or email us to <a href="mailto:support@onluxy.com">support@onluxy.com</a>. We are happy to serve and connect you and are convinced to transform Luxy into a better and more practical community.
            <br>
            <br>
            Thank you for your patience and for being a Luxy member!
        </p>

        <p class="footer">
            <span>Luxy,</span>
            <span>September 17, 2018</span>
        </p>
        <div class="black-line black-line__thin"></div>
        <div class="black-line black-line__wide"></div>
    </div>
    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript">
        function getQuery(name) {
            var regExp = new RegExp("(^|&)" + name + "=([^&]*)(&|$)")
            var result = window.location.search.substr(1).match(regExp)
            if (result !== null) {
                return unescape(result[2])
            }
            return null
        }

        var openId = getQuery('openid') || 'not set'
        $(document).ready(function() {
            ga('send', 'event', 'Apology_letter_open', 'not set', openId)
        });
    </script>
</body>

</html>