<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Upload your profile</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #E5E8EB; margin: 0; width: 100%;">
    <div class="preview" style="color: #E5E8EB; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">We noticed you haven't completed your registration yet. No worries, your previous settings will be kept till you're back.Upload your profile photo to access.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #E5E8EB; margin: 0;" bgcolor="#E5E8EB">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 100vw;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%; max-width: 100vw;" width="100%" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="logo-wrap row" style="background-color: #333333; height: 140px; text-align: left; width: 100vw;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100" style="width: 100%" align="left" valign="top"><img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo img__block" border="0" alt="" style="display: block; max-width: 100%; margin: 26px auto; height: 33px;" height="33" /></td>
                            </tr>
                          </table>
                        </div>
                        <div class="upper row" style="background-color: #FFFFFF; border-radius: 4px 4px 0 0; box-sizing: border-box; margin: -50px auto 0; max-width: 600px; padding: 28px 28px 16px; width: 94%; border-bottom: 1px solid #E5E8EB;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="100%" style="width: 100%;" align="left" valign="top">
                                <p class="text dear text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; margin: 0 0 10px; text-align: left; font-size: 20px; margin-bottom: 20px;">Hi {{NAME}},</p>
                                <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; font-size: 14px; margin: 0 0 10px; text-align: left;">We noticed you haven't completed your registration yet. No worries, your previous settings will be kept till you're back.</p>
                                <p class="text text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; font-size: 14px; margin: 0 0 10px; text-align: left;">Upload your profile photo to access.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="bottom block" style="background-color: #FFFFFF; border-radius: 0 0 4px 4px; box-sizing: border-box; padding: 16px 28px 28px; margin: 0 auto; max-width: 600px; width: 94%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; border-radius: 0 0 4px 4px; box-sizing: border-box; padding: 16px 28px 28px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://www.onluxy.com/deeplink" class="btn-verify a" style="width: 200px; text-align: center; margin: 0 auto; line-height: 44px; height: 44px; border-radius: 22px; background-color: #CDA777; color: #FFFFFF; display: block; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Launch Luxy</span></a></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="follow block" style="width: 100%; box-sizing: border-box; padding: 18px 16px 0; text-align: center; margin: 0 auto; max-width: 600px;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; padding: 18px 16px 0;">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <p class="text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; color: #333333; font-size: 14px; margin: 0 0 10px; text-align: center;">Follow us:</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="box-sizing: border-box; padding: 18px 16px 0;">
                                                    <div class="row" style="margin: 0 auto; max-width: 300px;">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://facebook.com/onluxy" target="_blank" class="a" style="margin-left: 10px;"><span class="a__text"><img border="0" src="http://luxyimg.s3.amazonaws.com/a2bf6a768668a6a8379c3bc072171ad5.jpg" alt="" class="img__block" style="max-width: 100%; width: 30px; margin: 0 auto; height: 30px; display: inline-block;" width="30" height="30"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://twitter.com/onluxy" target="_blank" class="a" style="margin-left: 10px;"><span class="a__text"><img border="0" src="http://luxyimg.s3.amazonaws.com/2f254f2d534c4c400b8b3c8ff964d3eb.jpg" alt="" class="img__block" style="max-width: 100%; width: 30px; margin: 0 auto; height: 30px; display: inline-block;" width="30" height="30"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="http://instagram.com/onluxy" target="_blank" class="a" style="margin-left: 10px;"><span class="a__text"><img border="0" src="http://luxyimg.s3.amazonaws.com/0ebaa987d423553e31fa7b7bd5ac0a82.jpg" alt="" class="img__block" style="max-width: 100%; width: 30px; margin: 0 auto; height: 30px; display: inline-block;" width="30" height="30"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://pinterest.com/onluxy" target="_blank" class="a" style="margin-left: 10px;"><span class="a__text"><img border="0" src="http://luxyimg.s3.amazonaws.com/e2c8207424329b2d025bb1e191bd454a.jpg" alt="" class="img__block" style="max-width: 100%; width: 30px; margin: 0 auto; height: 30px; display: inline-block;" width="30" height="30"/></span></a>                                                            </td>
                                                          <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top"> <a href="https://google.com/+Onluxyapp" target="_blank" class="a" style="margin-left: 10px;"><span class="a__text"><img border="0" src="http://luxyimg.s3.amazonaws.com/834a4d06ba28f22aa1a6122941fa1c4a.jpg" alt="" class="img__block" style="max-width: 100%; width: 30px; margin: 0 auto; height: 30px; display: inline-block;" width="30" height="30"/></span></a>                                                            </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <p class="footer text p" style="display: block; font-family: Helvetica,Arial,sans-serif; line-height: 20px; text-align: center; color: #CCCCCC; font-size: 12px; margin: 20px auto 40px;">© 2018 Luxy Inc</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>