<heml>
  <head>
    <subject>Thank You For Subscribing to Luxy Newsletter</subject>
    <preview>Thank You For Subscribing to Luxy Newsletter.You will now get regular updates on the App news, special offers, dating tips and more high-quality profiles!</preview>
    <style>
      body { background: #E5E8EB; font-family: GloberRegular;}
      container { max-width: 100vw;}
      h1 { color: DarkViolet; }
      .logo-wrap { background-color: #1E1E1E; width:100vw;max-width:600px;height:140px;text-align:left;margin: 0 auto;padding: 0 13px;}
      .logo { height: 34px;margin: 26px auto 26px 10px;}
      .logo-right { height: 34px;margin: 26px 10px 26px auto;}
      .upper { width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;border-radius: 4px 4px 0 0;padding:24px 13px 35px;}
      .middle { width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;border-radius: 4px 4px 0 0;padding:24px 13px;padding-bottom:16px;}
      .middle-text {background: #fff;border-bottom:1px solid #E5E8EB;max-width: 600px;margin: 0 auto;padding: 0 13px;}
      .middle-item { font-weight: bold; margin-bottom: 30px;}
      .middle-img-wrap {height: 60px; text-align: center;}
      .middle-img { width:49px; display:inline;}
	  .email-title { font-size: 24px;margin-bottom: 20px; line-height:1.4; color: #CDA777; text-align: center;}
      .title {color:#CDA777;font-size:24px;margin-bottom:20px;}
      .text { text-align:center; color:#333; font-size: 13px; margin: 0 0 10px 0;}
      .text-bold { font-weight: bold;}
      .text-info { color: #A4A4A4;}
      .text-link {color: #CDA777;font-size: 18px;}
      .text-email { text-decoration: none; font-weight:normal; color: #CDA777;}
      .text-placeholder { font-size: 0px; color: transparent;}
      .bottom {width:94%; max-width: 600px;margin: 0 auto;background-color:#fff;border-radius:  0 0 4px 4px;padding:10px 13px 8px;}
      .btn-meetup { width: 200px;text-decoration:none;color:#fff;background-color:#CDA777;height:44px;display:block;margin:40px auto 15px;border-radius:22px;text-align:center;line-height:44px;box-shadow: 0px 10px 20px rgba(205, 167, 119, 0.4)}
      .person-img-wrap { padding: 6px; max-width: 170px; margin: 0 auto;}
      .person-name {text-align:left; font-size: 18px; margin: 10px 0 4px;}
      .person-addr {text-align:left; font-size: 12px; margin: 2px 0; color:#666666;}
      .contact {color:#B6B8BA; font-size:13px; margin:16px auto 0;}
      .link {color: #4A6FE1;text-decoration:none;}
      .icon-wrap {text-align:center;}
      .follow { max-width: 600px; margin: 0 auto;padding:18px 16px 0px 16px;box-sizing:border-box;text-align:center; }
      
      .footer { color:#ccc; font-size:12px; margin:20px auto 40px;}
    </style>
  </head>
  <body>
    <container>
      <row class="logo-wrap">
        <column small="6">
          <a href="https://www.onluxy.com/deeplink">
            <img src="https://www.onluxy.com/static/images/f_email/Logo.png" class="logo" />
          </a>
        </column>
        <column small="6">
          <a href="https://www.onluxy.com/deeplink">
            <img src="https://img.hellobyebye.com/de5d64bb0f1ac229fe8ffffa8d372189.jpg" class="logo-right" />
          </a>
        </column>
      </row>
      <container>
      <row class="upper" style="margin: 0 auto;border-bottom:1px solid #E5E8EB;">
        <column>
          <p class="text email-title">Thank You For Subscribing to Luxy Newsletter</p>

          <p class="text">You will now get regular updates on the App news, special offers, dating tips and more high-quality profiles!</p>

          <p class="text text-bold">To keep receiving emails from us, please add <a class="text-email" href="mailto:luxyer@onluxy.com">luxyer@onluxy.com</a> to your address book</p>
          
          <a href="https://www.onluxy.com/deeplink" class="btn-meetup">Meet Up Now</a>
          
          <p class="text text-info">Don't want to receive this email again?</p>
          <p class="text">
          <a href="https://www.onluxy.com/static/email_template/%unsubscribe_url%" style="color: #0084FF">Unsubscribe here.</a>
          </p>
        </column>
      </row>
      
      <row class="middle">
        <column large="4" small="4">
          <div class="middle-item">
          <div class="middle-img-wrap">
            <img src="https://img.hellobyebye.com/bade4e20c086f1f0263ad46dbed581bb.jpg" class="middle-img" />
          </div>
          <p>Find the people nearby</p>
          </div>
          </column>
        <column large="4" small="4">
          <div class="middle-item">
          <div class="middle-img-wrap">
            <img src="https://img.hellobyebye.com/3f030989e9194a1776a44e0611c0b231.jpg" class="middle-img" />
          </div>
          <p>Most useful dating tips</p>
          </div>
          </column>
        <column large="4" small="4">
          <div class="middle-item">
          <div class="middle-img-wrap">
            <img src="https://img.hellobyebye.com/8217385ab991562fc35f9816403495c4.jpg" class="middle-img" />
          </div>
          <p>Special Offers and Rewards!</p>
          </div>
        </column>
      </row>
      <row class="middle-text">
        <column>
          <p class="text-info">Don't want to miss? Add <a class="text-email" href="mailto:luxyer@onluxy.com">luxyer@onluxy.com</a> to your address book</p>
        </column>
      </row>
      
      <a href="https://www.onluxy.com/deeplink" style="text-decoration:none;">
      <container class="bottom">
        <row>
          <column large="8" small="6">
            <div class="person-img-wrap" style="margin:0 2px 0 auto;">
              <img src="https://img.hellobyebye.com/d6440476064471964a48f4b45826fc5c.jpg" class="person-img" />
              <p class="person-name">Janet, 26</p>
              <p class="person-addr">500m</p>
            </div>
          </column>
          <column large="8" small="6">
            <div class="person-img-wrap" style="margin:0 auto 0 2px;">
              <img src="https://img.hellobyebye.com/32a467c64c3a37563191f94ab9c60b71.jpg" class="person-img" />
              <p class="person-name">Tiffany, 28</p>
              <p class="person-addr">1.5km</p>
            </div>
          </column>
        </row>
        
        <row>
          <column large="8" small="6">
            <div class="person-img-wrap" style="margin:0 2px 0 auto;">
              <img src="https://img.hellobyebye.com/997c9cf9172f236450af33e318aa3bfa.jpg" class="person-img" />
              <p class="person-name">William, 31</p>
              <p class="person-addr">2km</p>
            </div>
          </column>
          <column large="8" small="6">
            <div class="person-img-wrap" style="margin:0 auto 0 2px;">
              <img src="https://img.hellobyebye.com/7483d40a6290cf99ff1596998b272158.jpg" class="person-img" />
              <p class="person-name">Max, 35</p>
              <p class="person-addr">700m</p>
            </div>
          </column>
        </container>
        
        <row class="bottom">
          <column style="border-top: 1px solid #E5E8EB;padding-top: 20px;">
            <p class="text-link">Chat now</p>
          </column>
        </row>
      </row>
      </a>
      </container>
      
      <block class="follow">
        <row>
          <column><p>Follow us:</p></column>
        </row>
        <block>
          <row style="max-width:300px;margin:0 auto;">
            <column large="4" small="1">
              <p class="text-placeholder" style="font-size:0px;"></p>
            </column>
            <column large="4" small="2" class="icon-wrap">
            <img border="0" src="http://luxyimg.s3.amazonaws.com/a2bf6a768668a6a8379c3bc072171ad5.jpg" style="display:inline-block;width:36px;height:36px;margin:0 auto;">
            </column>
            <column large="4" small="2" class="icon-wrap">
            <img border="0" src="http://luxyimg.s3.amazonaws.com/2f254f2d534c4c400b8b3c8ff964d3eb.jpg" style="display:inline-block;width:36px;height:36px;margin:0 auto;">
            </column>
            <column large="4" small="2" class="icon-wrap">
            <img border="0" src="http://luxyimg.s3.amazonaws.com/0ebaa987d423553e31fa7b7bd5ac0a82.jpg" style="display:inline-block;width:36px;height:36px;margin:0 auto;">
            </column>
            <column large="4" small="2" class="icon-wrap">
            <img border="0" src="http://luxyimg.s3.amazonaws.com/e2c8207424329b2d025bb1e191bd454a.jpg" style="display:inline-block;width:36px;height:36px;margin:0 auto;">
            </column>
            <column large="4" small="2" class="icon-wrap">
            <img border="0" src="http://luxyimg.s3.amazonaws.com/834a4d06ba28f22aa1a6122941fa1c4a.jpg" style="display:inline-block;width:36px;height:36px;margin:0 auto;">
            </column>
            <column large="4" small="1">
              <p class="text-placeholder" style="font-size:0px;"></p>
            </column>
          </row>
        </block>
        <row>
          <column><p class="footer">© 2018 Luxy Inc</p></column>
        </row>
      </block>
    </container>
  </body>
</heml>